{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "concepts": "cpp",
        "fstream": "cpp",
        "string": "cpp",
        "filesystem": "cpp",
        "valarray": "cpp",
        "__availability": "cpp",
        "__hash_table": "cpp",
        "barrier": "cpp",
        "semaphore": "cpp",
        "*.tcc": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp"
    }
}